---
# tasks file for tacplus
- name: Nux Repo
  yum_repository:
    name: nux-misc
    description: nux-misc
    baseurl: http://li.nux.ro/download/nux/misc/el7/x86_64/
    enabled: 0
    gpgcheck: 1
    gpgkey: http://li.nux.ro/download/nux/RPM-GPG-KEY-nux.ro

- name: Install tcp-wrappers (not in CentOS 8)
  dnf:
    name: 'http://mirror.centos.org/centos/7/os/x86_64/Packages/tcp_wrappers-libs-7.6-77.el7.x86_64.rpm'
    state: present

- name: Install tac_plus
  dnf:
    name: tac_plus
    enablerepo: nux-misc
    state: present

- name: Generate configuration
  template:
    src: tac_plus.conf.j2
    dest: /etc/tac_plus.conf
  register: tac_conf

- name: Restart tac_plus
  service:
    name: tac_plus
    state: restarted
    enabled: yes
  when: tac_conf.changed

- name: Allow tacacs through FirewallD
  firewalld:
    port: 49/tcp
    permanent: yes
    state: enabled
    zone: public

