- hosts: centos
  become: true
  become_method: sudo
  tasks:
  - import_role:
      name: epel
  - import_role:
      name: frr
  - import_role:
      name: syslog
  - import_role:
      name: tacplus
  - import_role:
      name: radius
