- name: Update Cumulus hostname
  nclu:
    commands:
      - add hostname Cumulus-Automation
    commit: true

- name: Update interface descriptions 
  nclu:
    commands:
      - add interface swp1 alias Management
      - add interface eth0 alias Inet
    commit: true

- name: Update IPs 
  nclu:
    commands:
      - add interface swp1 ip address 10.15.30.10/24
      - add interface eth0 ip address dhcp
    commit: true
