router_id: 192.0.2.109
rtr_role: edge
bgp:
  local_as: 65109
  redist:
    ospf: true
    ospfv3: true
  neighbors:
    ipv4:
     - peer: 10.100.109.254
       remote_as: 65430
       ebgp: true
       name: netsvr-01-v4
       acl: bgp-ipv4-peers
     - peer: 192.0.2.209
       remote_as: 65109
       ibgp: true
       update_source: loopback0
       default_originate: true
       name: openbsd-02-v4
    ipv6:
     - peer: "2001:db8:109::ffff"
       remote_as: 65430
       ebgp: true
       name: netsvr-01-v6
       acl: bgp-ipv6-peers
     - peer: "2001:db8:909:beef::2"
       remote_as: 65109
       ibgp: true
       update_source: loopback0
       name: openbsd-02-v6
interfaces:
  - openbsd_if: "vio0"
    desc: "Management"
    enabled: true
    ipv4: "10.15.30.93/24"
  - openbsd_if: "vio1"
    desc: "VLAN Bridge"
    enabled: true
  - openbsd_if: "vlan109"
    desc: "To netsvr"
    enabled: true
    vlandev: vio1
    vlanid: 109
    ipv4: "10.100.109.253/24"
    ipv6: "2001:db8:109::f/64"
    ospf:
      area: "0.0.0.0"
      passive: true
    ospfv3:
      area: "0.0.0.0"
      passive: true
  - openbsd_if: "vlan209"
    vlandev: vio1
    vlanid: 209
    desc: "To openbsd-02"
    enabled: true
    ipv4: "10.100.209.254/24"
    ipv6: "2001:db8:209::a/64"
    ospf:
      area: "0.0.0.0"
    ospfv3:
      area: "0.0.0.0"
    nat:
      role: inside
  - openbsd_if: "vio2"
    desc: "To the Internet"
    enabled: true
    ipv4: "dhcp"
    nat:
      role: outside
  - openbsd_if: "lo1"
    desc: "Loopback"
    enabled: true
    ipv4: "192.0.2.109/32"
    ipv6: "2001:db8:904:beef::1/128"
    ospf:
      area: "0.0.0.0"
      passive: true
    ospfv3:
      area: "0.0.0.0"
      passive: true
